"""
Module to call OpenAPI
"""
import datetime
from hashlib import sha256
import hmac
import base64
import requests
import requests.exceptions
import urllib3.exceptions
urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)


class OpenApi:
    """
    OpenAPI module main class
    """
    @staticmethod
    def get_date():
        """
        Get date for authentication with OpenAPI
        :return: GMT date/time
        """
        gmt_format = '%a, %d %b %Y %H:%M:%S GMT'
        date_gmt = datetime.datetime.utcnow().strftime(gmt_format)
        return date_gmt

    @staticmethod
    def get_auth(username, api_key, date):
        """
        Generates the authentication string
        :param username: Username to authenticate with OpenAPI
        :param api_key: Api key to authenticate with OpenAPI
        :param date: GMT date (return of get_date() can be used)
        :return: Signed API key for authentication
        """
        signed_apikey = hmac.new(api_key.encode('utf-8'), date.encode('utf-8'), sha256).digest()
        signed_apikey = base64.b64encode(signed_apikey)
        signed_apikey = username + ":" + signed_apikey.decode()
        signed_apikey = base64.b64encode(signed_apikey.encode('utf-8'))
        return signed_apikey

    @staticmethod
    def create_header(accept, auth_str, date):
        """
        Create headers for communication
        :param accept: Content type, like 'application/json'
        :param auth_str: Authentication string generated by get_auth() function
        :param date: GMT date generated by get_date() function
        :return: Headers to authenticate
        """
        headers = {
            'Date': date,
            'Accept': accept,
            'Content-type': accept,
            'Authorization': 'Basic ' + auth_str.decode()
        }
        return headers

    @staticmethod
    def send_request(http_url, method, http_body_params, headers, verify=True):
        """
        Send the request to OpenAPI endpoint
        :param http_url: OpenAPI endpoint
        :param method: HTTP method (GET or POST)
        :param http_body_params: HTTP body that required by the OpenAPI endpoint
        :param headers: Headers to authenticate returned by create_header() function
        :param verify: Enable or disable SSL certificate verification
        :return: request response
        """
        try:
            if method.upper() == 'POST':
                return requests.post(http_url, data=http_body_params, headers=headers, verify=verify, timeout=30)
            if method.upper() == 'GET':
                return requests.get(http_url, headers=headers, verify=verify, timeout=30)
            raise OpenAPIError("Method " + method + " is not supported. Only GET and POST methods are supported.")
        except requests.exceptions.SSLError as ssl_error:
            raise OpenAPIError("SSL Error: " + ssl_error.args[0].reason.args[0].args[0]) from None
        except requests.exceptions.ConnectionError as connection_error:
            raise OpenAPIError("Connection Error: " + connection_error.args[0].reason.args[0]) from None
        except Exception as exception:
            raise OpenAPIError from exception


class OpenAPIError(Exception):
    """OpenAPIError error class. Message returned"""
    def __init__(self, message):
        Exception.__init__(self, message)
        self.message = message
